{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",

  "entry": ["out/{main,renderer}/index.js!", "src/main/index.ts", "src/renderer/index.tsx"],
  "project": ["*.{js,mjs,ts}", "out/**/*.js!", "src/**/*.{ts,tsx}"],

  "ignoreBinaries": ["build:.*", "electron-rebuild"],
  "ignoreDependencies": [
    // used as vite plugin
    "@babel/plugin-proposal-decorators",
    // part of the extensions API
    "@types/chart.js"
  ],

  "typescript": {
    "config": ["tsconfig.json"]
  },
  "vite": {
    "config": ["electron.vite.config.ts"]
  },

  "exclude": ["exports"]
}
